
<!DOCTYPE html>
<html>
<head>
	<title>Maps in AngularJS</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
	<script src="https://code.angularjs.org/1.3.15/angular.js"></script>
	<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
	<script src ="js/tour.js"> </script>
	<link rel="stylesheet" href="css/tour.css">
</head>
<body ng-app="ngMap" ng-controller="MyCtrl as vm" style="text-align:center">
  <h1> Virtuelle Strasse</h1>
	
	<nav>
			<a href="Tour-de-Andalusien.html"> <input type="button" value="Tour de Andalusien"></a>
			<a href="Geo-codierung.html"> <input type="button" value="Geocodierung"></a>
			<a href="Geo-lokalisierung.html"> <input type="button"  value="Geolokalisierung"></a>
	</nav>
	  
  <div class="half">
    <label>Start:</label>
    <input places-auto-complete ng-model="vm.origin"
      size=40 ng-disabled="vm.drivingMode" /> <br/>
    <label>Ende: </label>
    <input places-auto-complete ng-model="vm.destination"
      ng-disabled="vm.drivingMode" size=40 /> <br/>
    <label>Geschwindigkeit :</label>
    <input ng-model="vm.drivingSpeed" type="range"
      ng-disabled="vm.drivingMode"> {{vm.drivingSpeed}} km / hour<br/>
  </div>
  <div class="half">
    <button ng-click="vm.drive()" style="width: 200px;font-size:1em">
      {{vm.drivingMode ?  'Stop' : 'Start Fahren' }}
    </button> <br/>
    <input type="radio" ng-model="vm.driverMode" ng-value="true"> Driver Mode
     </div>
  <br style="clear:both" />
  <div class="half" style="height: 80%;">
    <br/>
    <ng-map default-style="false" zoom="18" tilt="45"
      center="Calle Crist�bal de Castillejo, 6, 41001 Sevilla, Sevilla, Spanien">
      <directions
        draggable="true"
        panel="directions-panel"
        origin="{{vm.origin}}"  
        on-directions_changed="vm.directionsChanged(evt)"
        destination="{{vm.destination}}">
      </directions>
      <street-view-panorama container="streetview"></street-view-panorama>
      <marker ng-repeat="pos in vm.markers"
        position="{{[pos.lat(), pos.lng()]}}"></marker>
     </ng-map>
  </div>
  <div class="half" style="height: 70%;">
    <div class="full-height" id="streetview"></div>
  </div>
  <br style="clear:both" />
  <div
  <a ng-click = "vm.showDirectionsPanel = !vm.showDirectionsPanel" style="margin-top : -220px;">
    {{vm.showDirectionsPanel ? 'Hide' : 'Show'}} Detailed Directions
  </a>  </div>
  <br style="clear:both" />
  <div id="directions-panel" ng-show="vm.showDirectionsPanel"
    style="display:inline-block; width:60%"></div>
	
	<!--#directions-panel {	margin-top : -100px;} !-->
</body>
</html>
