



	body
	{
	background-color: #B0B0B0 ;
    font: bold 12px Arial;
    }
	h1
	{
		color: white;
		font-family: "Papyrus";
		margin-top : 0px;
		text-align:center;
	}
		nav
	{
	position:center;
	}
	
	a
	{
    text-decoration: none;
	}
	#map
	{
    height:500px; 
    width:1350px; 
	}
	#repeat
	{ 
     display: inline;
    }
	#country_container 
	{ 
     margin: 2px 2px 2px 0px; 
	 text-align: center; 
     width: 90px; 
     padding: 5px; 
     color: white; 
     background-color: gray; 
     font-size: 14px; 
     cursor: pointer;
    }
	#country_container:hover 
	{ 
     box-shadow: 0px 0px 10px blue;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
    }
	#names 
	{ 
     cursor: pointer; 
    }