

	body{
	background-color:#cccccc;
	margin:0;
	padding:0;
	
	}
	h1
	{
		color: white;
		font-family: "Papyrus";
		margin-top : 0px;
		text-align:center;
	}
	
	
	
	
	
	.slider{
		max-width:720px;
		margin:0 auto 30px auto;
	
	}
	
	.slide-viewer{
	
		overflow:hidden;
		height:540px;
	
	
	}
	
	.slide-group{
	
		width:100%;
		height:100%;
		position:relative;
	
	}
	
	.slide{
	
		width:100%;
		height:100%;
		position:absolute;
		display:none;
	
	}
	.slide:first-child{display:block;}
	
	
	/*--------buttons---------------*/
	
	.slide-buttons{
		text-align:center;
	
	}
	.slide-btn{
	
		border:none;
		background:none;
		color:#000;
		font-size:200%;
		line-height:0.5em;
	
	}
	
	.slide-btn.active, .slide-btn:hover{
	
		color:#ed8e6c;
		cursor:pointer;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	