
	html, body 
	{
	height: 100%;
	background-color: #B0B0B0 ;
	
	}
	
	h1
	{
		color: white;
		font-family: "Papyrus";
		margin-top : 0px;
		text-align:center;
	}
	#a
	{
	margin-top : -330px;
	
	}
	
	
	button
	{
	background-color: grey;
	}
	.half
	{
	display:inline-block; 
	width: 45%;
	}
	.full-height 
	{
	height: 100%;
	}
	label
	{
	display:inline-block; 
	width: 200px; 
	text-align:right;
	}
	map 
	{
	display:block;
	height:100%;
	}
	nav
	{
	position:center;
	}